
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.header .tiple{
    text-align: center;

}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0.5rem;
}

.information .person::before{
    background-image: url("../icons/person.svg");
}
.information .location::before{
    background-image: url("../icons/location.svg");
}
.information .whatsapp::before{
    background-image: url("../icons/whatsapp.svg");
}
.information .email::before{
    background-image: url("../icons/email.svg");
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
    }
    .header .information{
        grid-area: information;
    }
    
}